# stockvisualization

./: README.md  pom.xml
src/main/java/: StockVToolController.java  StockVToolController1.java  UIController.java
src/main/java/chart/: CandleChartRenderer.java  LineChartRenderer.java
src/main/java/datafetcher/: DailyDataFetcher.java  DataFetcher.java  GetDataFetcherFactory.java  IntraDayDataFetcher.java  MonthlyDataFetcher.java  WeeklyDataFetcher.java
src/main/java/models/: OHLCData.java  StockRawDataProcess.java  StockVolumeData.java  TimeGranularity.java  TimeInterval.java
src/main/java/utils/: Constants.java  Helper.java  TimeZoneDateFormat.java
src/main/resources/: config.properties
src/test/java/stockVisualization/: StockDataFetcher.java
